================================================================================
MANIK.CC DESIGN SYSTEM — CSS EXPORT GUIDE
================================================================================

This guide documents the public CSS exported from manik.cc for reuse in other
projects. The export is intentionally CSS-only.

Source: https://manik.cc
Stylesheet: https://manik.cc/style/export.css
Repository: https://github.com/mnk400/mnk400.github.io


================================================================================
1. QUICK START
================================================================================

Minimal page:

    <!doctype html>
    <html lang="en" data-theme="linen">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="theme-color" content="#f2f0ef">

      <link rel="stylesheet" href="https://manik.cc/style/export.css">

      <!-- Optional, for closer font parity outside manik.cc. -->
      <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

      <!-- Optional, if your markup uses Phosphor icon classes. -->
      <link rel="stylesheet" href="https://unpkg.com/@phosphor-icons/web@2/src/regular/style.css">
      <link rel="stylesheet" href="https://unpkg.com/@phosphor-icons/web@2/src/bold/style.css">
    </head>
    <body>
      <div class="wrapper stack">
        <h1>Hello</h1>
        <p>Shared styling, local behavior.</p>
        <a class="btn" href="/">Button link</a>
      </div>
    </body>
    </html>

No JavaScript files are exported. Components that need behavior should be wired
by the consuming project.


================================================================================
2. WHAT THE STYLESHEET INCLUDES
================================================================================

/style/export.css is generated from src/styles/export.scss and includes:

    partials/base/variables        Theme tokens, spacing, radius, shadows, z-index
    partials/base/mixins           Compile-time helpers used by component styles
    partials/base/reset            Browser reset and basic element normalization
    partials/base/typography       Typography, links, headings, code
    partials/layout/wrapper        .wrapper layout container
    partials/components/buttons    .btn, .normal-btn, selection switches, search pill
    partials/components/cards      .card, .image-card, reveal card surfaces
    partials/components/grids      grid helpers, masonry columns, album containers
    partials/components/info-grid  .info-grid and .info-card
    partials/components/forms      inputs, dropdowns, range sliders, image upload
    partials/components/image-zoom Image zoom overlay classes
    partials/components/icon       .icon sizing and alignment
    partials/utilities/helpers     .stack, .cluster, .toolbar, .field, utilities
    partials/utilities/reveal      reveal animation helper classes

It does not include page-specific styles, site header/footer styles, view
transition rules, or JavaScript.


================================================================================
3. THEMES
================================================================================

Set a theme with data-theme on the html element:

    <html data-theme="charcoal">

Available themes:

    linen, charcoal, denim, plum, moss, butter, espresso, blush, sky

The default visual baseline is linen.

Theme tokens:

    --background-main
    --background-darker
    --text-color
    --sec-text-color
    --contrast-overlay
    --contrast-overlay-hover
    --translucent-low
    --translucent-medium
    --translucent-high
    --code-bg

If your project wants persistent theme selection, own it locally:

    <script>
      (function () {
        var themes = ['linen', 'charcoal', 'denim', 'plum', 'moss', 'butter', 'espresso', 'blush', 'sky'];
        var stored = localStorage.getItem('theme');
        var theme = themes.indexOf(stored) === -1 ? 'linen' : stored;
        document.documentElement.setAttribute('data-theme', theme);
      })();
    </script>


================================================================================
4. DESIGN TOKENS
================================================================================

Spacing:

    --spacing-2xs    2px
    --spacing-xs     5px
    --spacing-sm     8px
    --spacing-md     10px
    --spacing-lg     15px
    --spacing-xl     20px
    --spacing-2xl    30px
    --spacing-3xl    60px

Radius:

    --radius-sm      4px
    --radius-md      6px
    --radius-lg      8px
    --radius-xl      12px
    --radius-pill    20px
    --radius-round   50%

Controls:

    --control-height-sm   30px
    --control-height-md   36px

Transitions:

    --transition-fast
    --transition-medium
    --transition-slow
    --transition-backdrop
    --transition-slowest

Z-index:

    --z-dropdown
    --z-sticky
    --z-fixed
    --z-modal
    --z-tooltip


================================================================================
5. LAYOUT AND COMPOSITION
================================================================================

Use .wrapper to match the site content width:

    <main class="wrapper">
      ...
    </main>

Composition utilities:

    .stack          Grid stack with default gap
    .stack--sm      Smaller stack gap
    .stack--lg      Larger stack gap
    .cluster        Wrapping inline cluster
    .cluster--sm    Smaller cluster gap
    .cluster--lg    Larger cluster gap
    .toolbar        Wrapping command row
    .field          Label/control grid
    .field__label   Muted field label
    .field__control Inline control wrapper

Common helpers:

    .flex-center
    .flex-between
    .flex-start
    .text-center
    .text-left
    .text-right
    .full-width
    .full-height
    .hidden
    .invisible
    .opacity-0
    .opacity-50
    .cursor-pointer
    .cursor-not-allowed
    .rounded-sm
    .rounded-md
    .rounded-lg
    .rounded-full


================================================================================
6. BUTTONS
================================================================================

Basic buttons:

    <button class="btn" type="button">Save</button>
    <a class="btn" href="/download">Download</a>
    <button class="normal-btn" type="button">Convert</button>

Variants:

    .btn--small
    .btn--outline
    .btn--text
    .btn--copy
    .btn--dark-forced
    .btn--link-variant

Copy behavior is not exported. If you use data-copy, wire the click handler in
your own project.


================================================================================
7. FORM CONTROLS
================================================================================

Inputs:

    <input type="text" placeholder="Name">
    <input type="email" placeholder="Email">
    <input type="url" placeholder="URL">
    <select>...</select>

Range slider visual contract:

    <div class="range-slider">
      <p class="range-value">Size · <span>50</span></p>
      <input type="range" min="0" max="100" value="50" style="--value-percent: 50%">
    </div>

Selection switch visual contract:

    <div class="selection-switch" aria-label="View">
      <button class="switch-option active" type="button">Grid</button>
      <button class="switch-option" type="button">List</button>
    </div>

Selection dropdown visual contract:

    <div class="selection-dropdown">
      <button class="selection-dropdown__trigger" type="button" aria-expanded="false">
        <span class="selection-dropdown__trigger-text">Latest first</span>
      </button>
      <div class="selection-dropdown__menu collapsed" role="listbox">
        <button class="selection-dropdown__option active" type="button" role="option">Latest first</button>
      </div>
    </div>

These are styles only. Open/close, active state, keyboard handling, and slider
fill updates belong to the consuming project.


================================================================================
8. CARDS AND GRIDS
================================================================================

Basic card:

    <article class="card">
      <h2>Title</h2>
      <p>Description</p>
    </article>

Info grid:

    <div class="info-grid info-grid--cards">
      <article class="info-card">
        <span class="info-card__icon" aria-hidden="true">...</span>
        <h3 class="info-card__title">Fast</h3>
        <p class="info-card__body">Short explanation.</p>
      </article>
    </div>

Image grid classes are included for projects that share album/gallery layouts:

    .album-container
    .masonry-column
    .image-card
    .image-ratio-box

Use an `aspect-ratio` on `.image-ratio-box` to reserve gallery item height. The
image fills that ratio box with `object-fit: contain`, so thumbnails are not
cropped when the source image ratio differs from the reserved ratio.


================================================================================
9. IMAGE ZOOM STYLES
================================================================================

The CSS includes the overlay classes used by manik.cc's image zoom runtime:

    .image-zoom-backdrop
    .image-zoom-clone
    .image-zoom-controls
    .image-zoom-meta
    .image-zoom-caption
    .image-zoom-detail
    .image-zoom-nav
    .image-zoom-control-button

The JavaScript runtime is not exported. Astro projects can copy/import the
source from src/lib/image-zoom.ts if they want the same behavior. Non-Astro
projects should either implement their own runtime against these classes or use
a dedicated lightbox library.


================================================================================
10. REVEAL HELPERS
================================================================================

Reveal classes are CSS-only animation helpers:

    <div class="reveal">
      <div class="reveal__stage reveal__stage--1">First</div>
      <div class="reveal__stage reveal__stage--2">Second</div>
    </div>

Use .is-ready on the root when your project is ready to reveal async content:

    document.querySelector('.reveal').classList.add('is-ready');


================================================================================
11. ICONS
================================================================================

The export styles a generic .icon class, but it does not ship icon assets.
Use your own inline SVGs or load Phosphor/Iconify/etc. in the consuming project.

Example with Phosphor web classes:

    <i class="ph-bold ph-arrow-up-right icon" aria-hidden="true"></i>


================================================================================
12. VERSIONING NOTES
================================================================================

This export is a visual CSS contract, not a full component runtime. The stable
public URL is:

    https://manik.cc/style/export.css

The guide is available at:

    https://manik.cc/assets/export-guide.txt

If a future project needs portable behavior, prefer a narrow ESM module for that
single behavior instead of reviving broad global scripts.
