================================================================================
MANIK.CC DESIGN SYSTEM — EXPORT & REUSE GUIDE
================================================================================

This document describes every reusable component exported from manik.cc. Use it
to build pages that share the same aesthetic without duplicating code. Import the
stylesheet, pick the JS modules you need, and follow the patterns below.

Source: https://manik.cc
Repository: https://github.com/mnk400/mnk400.github.io


================================================================================
1. QUICK START
================================================================================

Minimal HTML boilerplate to get the full design system:

    <!DOCTYPE html>
    <html data-theme="light">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#f2f0ef">

        <!-- Design system CSS (includes reset, typography, all components) -->
        <link rel="stylesheet" href="https://manik.cc/style/export.css">

        <!-- Fonts (required — the CSS references these) -->
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap">

        <!-- Icons (optional — used by image-zoom close button and copy feedback) -->
        <link rel="stylesheet" href="https://unpkg.com/@phosphor-icons/web">

        <!-- Prevent flash of wrong theme -->
        <script>
            (function() {
                var t = localStorage.getItem('theme') || 'light';
                if (['light','dark','blue','red'].indexOf(t) === -1) t = 'light';
                document.documentElement.setAttribute('data-theme', t);
            })();
        </script>
    </head>
    <body>
        <div class="wrapper">
            <!-- Your content here -->
        </div>

        <!-- Core JS (order matters — theme-config must load before theme-manager,
             and clipboard must load before ui-components if you use [data-copy]) -->
        <script src="https://manik.cc/assets/js/core/theme-config.js"></script>
        <script src="https://manik.cc/assets/js/core/theme-manager.js"></script>
        <script src="https://manik.cc/assets/js/utils/clipboard.js"></script>
        <script src="https://manik.cc/assets/js/core/ui-components.js"></script>
        <script src="https://manik.cc/assets/js/components/image-zoom.js"></script>

        <!-- Optional: GitHub latest-release metadata for [data-release-repo] -->
        <script src="https://manik.cc/assets/js/components/release-meta.js"></script>
    </body>
    </html>


================================================================================
2. CSS — WHAT THE STYLESHEET INCLUDES
================================================================================

The single stylesheet at /style/export.css bundles these modules:

    base/variables       Design tokens (themes, spacing, radius, shadows, etc.)
    base/mixins          Reusable SCSS patterns (compiled into component styles)
    base/reset           Meyer reset + HTML5 elements
    base/typography      Font imports, heading scale, body text, links, code
    components/buttons   Buttons, expandable toggles, selection switches
    components/cards     Cards, image cards, color info cards
    components/grids     Grid system (2–5 col, auto-fit, masonry, gap variants)
    components/info-grid Reusable compact titled info card grids
    components/forms     Text inputs, range sliders, color pickers, controls
    components/image-zoom  Zoom overlay, backdrop, close, prev/next, meta
    layout/wrapper       Page wrapper, fullscreen, expandable content
    utilities/helpers    Flex, text, spacing, visibility, cursor, radius, transition


================================================================================
3. THEME SYSTEM
================================================================================

Six themes: linen, charcoal, denim, ruby, matcha, butter.

Set via the data-theme attribute on <html>:

    <html data-theme="charcoal">

Each theme defines these CSS custom properties:

    --background-main          Primary background
    --background-darker        Secondary/deeper background
    --text-color               Primary text color
    --sec-text-color           Secondary/muted text
    --contrast-overlay         High-contrast overlay (button backgrounds, interactive hover)
    --contrast-overlay-hover   Overlay hover state
    --translucent-low          Subtle backdrop (0.03–0.05 opacity)
    --translucent-medium       Medium backdrop (0.07 opacity)
    --translucent-high         Strong backdrop (0.2 opacity)
    --code-bg                  Code block background

Theme values:

    LINEN     background: #f2f0ef  text: #3b3b3b
    CHARCOAL  background: #1a1a1a  text: #d0d0d0
    DENIM     background: #2d3d5a  text: #e8edf5
    RUBY      background: #2a1a1d  text: #f5e8ea
    MATCHA    background: #2a2f2a  text: #f2faed
    BUTTER    background: #F1D799  text: #4a4235

To add a theme toggle button:

    <button onclick="toggleTheme()" aria-label="Toggle theme">
        <i class="ph-bold ph-moon theme-icon"></i>
    </button>

The theme-manager.js script handles localStorage persistence, meta theme-color
updates, and icon cycling automatically.


================================================================================
4. DESIGN TOKENS — FULL REFERENCE
================================================================================

SPACING
    --spacing-2xs    2px
    --spacing-xs     5px
    --spacing-sm     8px
    --spacing-md     10px
    --spacing-lg     15px
    --spacing-xl     20px
    --spacing-2xl    30px
    --spacing-3xl    60px

BORDER RADIUS
    --radius-sm      4px
    --radius-md      6px      (default for most components)
    --radius-lg      8px
    --radius-xl      12px
    --radius-round   50%      (circles)

TRANSITIONS (all use cubic-bezier(0.4, 0, 0.2, 1))
    --transition-fast      0.1s
    --transition-medium    0.2s    (default for most interactions)
    --transition-slow      0.3s
    --transition-backdrop  0.4s
    --transition-slowest   0.6s

SHADOWS
    --shadow-sm    0 2px 4px rgba(0,0,0,0.1)
    --shadow-md    0 4px 8px rgba(0,0,0,0.1)
    --shadow-lg    0 8px 16px rgba(0,0,0,0.1)

Z-INDEX SCALE
    --z-dropdown   100
    --z-sticky     200
    --z-fixed      300
    --z-modal      1000
    --z-tooltip    1100

BREAKPOINTS (SCSS only, not custom properties)
    $breakpoint-mobile: 600px
    $max-content-width: 525px


================================================================================
5. TYPOGRAPHY
================================================================================

Fonts:
    Body:  -apple-system, "Inter", sans-serif  (weight 300)
    Mono:  "IBM Plex Mono", ui-monospace, monospace
    Bold:  weight 600
    H1:    16pt, weight 800
    H2:    14pt, weight 700
    H3:    12pt, weight 700
    Body:  12pt, weight 300, line-height 1.25em

Links show a subtle underline on hover (text-decoration with --translucent-high color).
Code gets --code-bg background with IBM Plex Mono at 11pt.


================================================================================
6. COMPONENT CLASSES
================================================================================

--- BUTTONS ---

Base button (applies to <button> and .btn):
    <button>Default Button</button>
    <a href="#" class="btn">Link Button</a>

Buttons suppress underline/italic hover styling so links styled as .btn keep
button-like text treatment.

Variants (add as modifier class):
    .btn--dark-forced     Always dark background regardless of theme
    .btn--small           Compact size (0.8em)
    .btn--link-variant    Outlined link-style button
    .btn--copy            Small copy-action button
    .btn--outline         Translucent with outline border
    .btn--text            Plain text button (no background/border) — for quiet utility actions

Expandable toggle:
    <button class="expandable-toggle" aria-expanded="false">
        Section Title
        <i class="ph-bold ph-plus toggle-icon"></i>
    </button>
    <div class="expandable-content collapsed">
        Content here...
    </div>

    The JS in ui-components.js auto-initializes these on DOMContentLoaded.

Selection switch (radio-like toggle group):
    <div id="my-switch" class="selection-switch">
        <button class="switch-option active" data-value="opt1">Option 1</button>
        <button class="switch-option" data-value="opt2">Option 2</button>
    </div>

    Auto-initialized by ui-components.js on DOMContentLoaded — clicks toggle
    .active and fire a 'change' CustomEvent with { detail: { value, element } }.
    The container id is required to register with window.switchManager (see §8).
    Uses pill shape (border-radius: 20px).


--- CARDS ---

Base card:
    <div class="card">Content</div>

Variants:
    .card--interactive     Adds pointer cursor
    .card--no-padding      Removes padding
    .card--static          Keeps the base background on hover for non-links

Image card (for photo layouts). Wrap the img in .image-ratio-box with an
inline padding-bottom set to (height / width * 100)% so the layout reserves
space before the image decodes — prevents masonry reflow on load:
    <div class="image-card">
        <div class="image-ratio-box" style="padding-bottom: 66.67%;">
            <img src="photo.jpg" alt="Description">
        </div>
    </div>
Add the .loaded class to .image-card once the image decodes to fade it in.
.image-ratio-box uses a small radius and clips the image to match the site's
gallery treatment. .image-card is width: 100% so cards fill masonry columns,
including image-only cards with no caption text.

Optional image gallery card captions:
    <div class="image-card image-gallery-card loaded">
        <div class="image-ratio-box" style="padding-bottom: 66.67%;">
            <img src="photo.jpg" alt="Description" data-zoomable>
        </div>
        <div class="image-gallery-card__caption">
            <div class="image-gallery-card__title">Artwork title</div>
            <div class="image-gallery-card__meta">1889 · Museum name</div>
        </div>
    </div>

Caption text is hidden on narrow mobile screens to keep dense galleries
focused on the images.

Color info card:
    <div class="color-info">
        <div class="color-detail">
            <div class="color-preview" style="background: #c6866d"></div>
            <div class="color-values">
                <div class="color-value">
                    <span class="color-code">#c6866d</span>
                    <button class="btn--copy" data-copy="#c6866d">Copy</button>
                </div>
            </div>
        </div>
    </div>


--- FORMS ---

Text inputs (styled automatically):
    <input type="text" placeholder="Enter text...">
    <input type="email" placeholder="Email...">
    <select><option>Choose...</option></select>

Range slider with fill tracking:
    <input type="range" min="0" max="100" value="50"
        style="--value-percent: 50%"
        oninput="this.style.setProperty('--value-percent',
            (this.value-this.min)/(this.max-this.min)*100+'%')">

    The --value-percent CSS variable drives the gradient fill. Update it on
    input events.

    Auto-init alternative — wrap in [data-range-slider] and ui-components.js
    will manage --value-percent and update the value label automatically:
        <div data-range-slider>
            <span id="size-value">50</span>
            <input id="size-input" type="range" min="0" max="100" value="50">
        </div>
    The label element id must be `<input-id-without-"-input">-value`.

Color picker:
    <input type="color" value="#c6866d">

Controls container:
    <div class="controls">
        <label>Label</label>
        <input type="text">
        <button class="btn">Submit</button>
    </div>

Image upload area:
    <div class="image-selector">Click or drag to upload</div>


--- GRIDS ---

Base grid:
    <div class="grid grid--3-col">
        <div>Item</div>
        <div>Item</div>
        <div>Item</div>
    </div>

Column variants:
    .grid--2-col          2 equal columns
    .grid--3-col          3 equal columns
    .grid--4-col          4 equal columns
    .grid--5-col          5 equal columns
    .grid--auto-fit       Responsive, min 200px per item
    .grid--auto-fill      Similar to auto-fit

Layout variants:
    .grid--masonry        CSS columns masonry (2-column)
    .grid--equal-rows     All rows same height

Gap variants:
    .grid--gap-sm         Tight gap (5px)
    .grid--gap-lg         Wide gap (20px)
    .grid--no-gap         No gap


--- INFO GRIDS ---

Compact titled info cards for product features, blog facts, metadata, or notes:
    <div class="info-grid info-grid--cards">
        <article class="info-card">
            <span class="info-card__icon" aria-hidden="true">
                <i class="ph-bold ph-clock-counter-clockwise"></i>
            </span>
            <h3 class="info-card__title">Download history</h3>
            <p class="info-card__body">
                Revisit past downloads and rerun them whenever you want.
            </p>
        </article>
    </div>

Classes:
    .info-grid          Base grid wrapper
    .info-grid--cards   Two-column card grid; stacks to one column on mobile
    .info-card          Quiet translucent card with subtle outline
    .info-card--no-icon Removes the icon column for iconless items
    .info-card__icon    Muted leading icon aligned with the title
    .info-card__title   Compact item heading
    .info-card__body    Muted supporting copy

This pattern is best for product pages, blog callouts, tool summaries, and
compact information lists. It intentionally uses lighter surfaces than .card so
repeated items do not become visually heavy on narrow pages.


--- LAYOUT ---

Page wrapper (centered, max-width 525px):
    <div class="wrapper">Content</div>

Fullscreen (for tools/games):
    <body class="fullscreen">

Expandable content (pairs with .expandable-toggle button):
    <div class="expandable-content">
        Collapsible content
    </div>
    Add .collapsed class to start closed.


================================================================================
7. UTILITY CLASSES
================================================================================

LAYOUT
    .flex-center          Center both axes
    .flex-between         Space between, vertically centered
    .flex-start           Align to start

TEXT
    .text-center          Center text
    .text-left            Left-align
    .text-right           Right-align

SIZING
    .full-width           width: 100%
    .full-height          height: 100%
    .va-mid               vertical-align: middle

SPACING (margin-bottom)
    .mb-0                 0
    .mb-sm                8px
    .mb-md                10px
    .mb-lg                15px
    .mb-xl                20px

SPACING (margin-top)
    .mt-0  .mt-sm  .mt-md  .mt-lg  .mt-xl   (same scale)

SPACING (padding)
    .p-0  .p-sm  .p-md  .p-lg  .p-xl        (same scale)

VISIBILITY
    .hidden               display: none
    .invisible            visibility: hidden
    .opacity-0            opacity: 0
    .opacity-50           opacity: 0.5

CURSOR
    .cursor-pointer       pointer
    .cursor-not-allowed   not-allowed

BORDER RADIUS
    .rounded-sm           4px
    .rounded-md           6px
    .rounded-lg           8px
    .rounded-full         50%

TRANSITIONS
    .transition-fast      0.1s
    .transition-medium    0.2s
    .transition-slow      0.3s

BACKDROP
    .backdrop-blur        backdrop-filter: blur(10px)
    .translucent-bg       var(--translucent-medium) background
    .translucent-bg-high  var(--translucent-high) background


================================================================================
8. JAVASCRIPT MODULES
================================================================================

All scripts are vanilla JS with no dependencies. Load via <script> tags.
Base URL: https://manik.cc/assets/js/


--- theme-config.js ---
Path: /assets/js/core/theme-config.js

Single source of truth for theme names and metadata. Must load before
theme-manager.js and url-params.js.

Exposes window.__themeConfig with:
    .default          Default theme name ("linen")
    .themes           Object mapping theme name -> { meta: "#hex" }
    .names            Array of all valid theme names (computed getter)

To add a new theme: add one entry to the themes object here, plus the
CSS custom properties in _variables.scss and the switch option in header.html.


--- theme-manager.js ---
Path: /assets/js/core/theme-manager.js

Manages the theme system with localStorage persistence. Reads theme
registry from window.__themeConfig (theme-config.js must load first).

Globals exposed:
    setTheme(theme, skipTransition)   Set theme by name
    updateThemeColorMeta(theme)       Update <meta name="theme-color">

Auto-initializes on DOMContentLoaded, reads localStorage("theme").

Required HTML: <html data-theme="linen">

Theme transition: Temporarily adds .theme-transition class to <html> and <body>
for 500ms to animate the background-color change.


--- ui-components.js ---
Path: /assets/js/core/ui-components.js

Provides five reusable features (auto-initializes on DOMContentLoaded):

1. Touch hover simulation
   On touch devices, adds .touch-hover class on touchstart to interactive
   elements (a, button, .btn, .switch-option, .expandable-toggle). Removes
   after 150ms. No setup needed — works automatically.

2. Expandable sections
   Auto-initializes all .expandable-toggle buttons. Toggles aria-expanded
   and animates the adjacent .expandable-content with smooth max-height.
   HTML pattern:
       <button class="expandable-toggle" aria-expanded="false">
           Title <i class="ph-bold ph-plus toggle-icon"></i>
       </button>
       <div class="expandable-content collapsed">Content</div>

3. Copy-to-clipboard
   Auto-initializes all [data-copy] elements. On click, copies the value
   and shows feedback.
   HTML pattern:
       <button data-copy="text to copy" data-copy-feedback="Copied!">
           <i class="ph-bold ph-copy"></i> Copy
       </button>

4. Selection switches
   Auto-initializes all .selection-switch containers (see §6 for HTML).
   Each switch with an id registers under window.switchManager:
       window.switchManager['my-switch'].setActive('opt2')
       window.switchManager['my-switch'].getActive()        // -> 'opt2'
   Convenience helper for change handling:
       window.initSwitch('my-switch', (value, element) => { ... })
   Or listen to the 'change' CustomEvent directly on the container.

5. Range sliders
   Auto-initializes all [data-range-slider] containers (see §6 for HTML).
   Updates the --value-percent CSS variable on input and syncs the value
   label. Idempotent — safe to wrap a slider that's also driven manually.

Note: This file also contains site-specific functions (triggerPhotoReveal,
toggleHeaderVisibility) that are only used on manik.cc. They are harmless
to load but not relevant for external use.


--- image-zoom.js ---
Path: /assets/js/components/image-zoom.js

Self-contained image lightbox. Add data-zoomable to any <img> and it works.

    <img src="photo.jpg" alt="Description" data-zoomable>
    <img src="thumb.jpg" alt="Description" data-zoomable data-full-src="full.jpg">

To enable prev/next navigation across a set, wrap the images in a container
with a data-gallery attribute. Optional per-image data-title and data-meta
attributes render a caption + detail line below the zoomed image.

    <div data-gallery="my-album">
        <img src="1.jpg" data-zoomable data-full-src="1-full.jpg"
             data-title="On the pier" data-meta="Canon AE-1 · Portra 400">
        <img src="2.jpg" data-zoomable data-full-src="2-full.jpg">
    </div>

Features:
    - Smooth zoom animation from original position to viewport center
    - Optional data-full-src: zoomed image loads from this URL instead of the
      thumbnail src (useful for thumbnail grids)
    - Prev/next controls + ArrowLeft/ArrowRight keys when inside a
      [data-gallery] container with multiple [data-zoomable] siblings.
      Horizontal swipe gestures also work on touch devices.
    - Sibling order follows DOM order by default. If each image has a
      data-gallery-index attribute (numeric), navigation uses that order
      instead — useful for masonry layouts where the DOM order is
      column-by-column but the intended order is the manifest/author order.
    - Optional data-title / data-meta render a caption + monospace detail
      line below the image; both are hidden when empty
    - Respects natural image dimensions (won't upscale beyond original)
    - Keyboard ESC to close, click backdrop to close
    - Caption/detail metadata sits above the zoomed image; a compact control
      cluster is fixed near the viewport bottom with optional image count,
      prev/next controls, and close button (Phosphor icons)
    - GPU-accelerated transitions

API (exposed on window.ImageZoom):
    ImageZoom.init()       Re-initialize event listeners
    ImageZoom.open(img)    Programmatically zoom an image element
    ImageZoom.close()      Close the current zoom

Requires: image-zoom styles from export.css (included automatically).
Optional: Phosphor Icons for the close/chevron icons.
Auto-initializes — no setup needed beyond loading the script.


--- release-meta.js ---
Path: /assets/js/components/release-meta.js

Fetches the latest GitHub release for each element with data-release-repo,
caches the slim response in localStorage for six hours, and fills child
elements for the version and relative update date.

    <span data-release-repo="owner/repo" hidden>
        <span class="product__release-version"></span>
        <span class="product__release-date"></span>
    </span>

Expected child classes:
    .product__release-version   Receives tag_name, e.g. v1.2.3
    .product__release-date      Receives text like "updated 3 days ago"

The container is unhidden after release data is rendered. Fetch failures are
silent, so the metadata can be treated as progressive enhancement.


--- canvas-utils.js ---
Path: /assets/js/utils/canvas-utils.js

Shared helpers for canvas-based components. Exposes a global CanvasUtils
namespace.

Globals exposed (all on window.CanvasUtils):
    CanvasUtils.css(prop)              Read a CSS custom property (cached)
    CanvasUtils.invalidateCssCache()   Clear the CSS variable cache
    CanvasUtils.dpr()                  Return window.devicePixelRatio (or 1)
    CanvasUtils.setupCanvas(canvas, w, h)
        DPR-aware canvas setup. Sets physical size, CSS size, and scales
        the 2D context. Returns the CanvasRenderingContext2D.
    CanvasUtils.debounce(fn, wait)     Standard debounce (preserves context/args)
    CanvasUtils.onThemeChange(callback)
        MutationObserver wrapper that fires callback whenever the data-theme
        attribute on <html> changes. Also invalidates the CSS cache
        automatically before calling the callback.

Load before any script that uses it:
    <script src="/assets/js/utils/canvas-utils.js"></script>

Typical usage in a canvas component:
    var css = CanvasUtils.css;
    var setupCanvas = CanvasUtils.setupCanvas;

    function render() {
        var ctx = setupCanvas(canvas, W, H);
        ctx.fillStyle = css('--text-color');
        // ...
    }

    CanvasUtils.onThemeChange(render);
    window.addEventListener('resize', CanvasUtils.debounce(render, 150));


--- ascii-utils.js ---
Path: /assets/js/utils/ascii-utils.js

Converts images to ASCII art.

    convertToAscii(imageData, width, height, options)
        Takes ImageData, returns ASCII string.
        Options may be omitted, a character string, or an object:
            { characters: "@%#*+=-:.", dither: "ordered" }
        Supported dither modes: none, ordered, floyd.

    calculateHeight(width, sourceWidth, sourceHeight)
        Calculate character height maintaining aspect ratio.
        Accounts for characters being ~2x taller than wide.

    calculateOptimalFontSize(containerWidth, charCount)
        px font size that fits `charCount` monospace chars across `containerWidth`.

Preset character ramps are available as ASCII_PALETTES:
    classic   @%#*+=-:.
    blocks    █▓▒░
    minimal   #-.

Available as globals (no module export).


--- clipboard.js ---
Path: /assets/js/utils/clipboard.js

Promise-based clipboard wrapper with a non-secure-context fallback that uses
a hidden <textarea> + document.execCommand('copy'). Required by the [data-copy]
auto-handler in ui-components.js — load it before ui-components.js.

    Clipboard.copy(text)
        Returns Promise<boolean> — true on success, false if both the modern
        and legacy paths failed.


--- color-utils.js ---
Path: /assets/js/utils/color-utils.js

Color-space helpers for image / palette / gradient tooling.

    ColorUtils.rgbToHex(r, g, b)        -> "#RRGGBB" (uppercase)
    ColorUtils.hexToRgb(hex)            -> { r, g, b } | null
    ColorUtils.rgbToHsl(r, g, b)        -> "hsl(h, s%, l%)" string


--- device-detect.js ---
Path: /assets/js/utils/device-detect.js

Single mobile heuristic combining UA regex, viewport width (≤768px), and
multi-touch capability.

    DeviceDetect.isMobileDevice()       -> boolean


--- camera-manager.js ---
Path: /assets/js/components/camera-manager.js

Encapsulates the getUserMedia + rAF + fullscreen lifecycle for camera tools.
Caller supplies a render(video) callback plus optional hooks.

    const cam = CameraManager.create({
        video, startBtn, fullscreenBtn, fullscreenTarget,
        render(video) { /* draw a frame */ },
        onStart()           { /* after stream acquired */ },
        onStop()            { /* clear output / restore styles */ },
        onEnterFullscreen() { /* style the fullscreen target */ },
        onExitFullscreen()  { /* restore styles, reset inputs */ },
    });
    cam.isRunning();        // boolean
    cam.isFullscreen();     // boolean — useful inside render()


================================================================================
9. AESTHETIC GUIDELINES
================================================================================

Follow these principles to maintain visual consistency with manik.cc:

SURFACES
    - Use translucent backgrounds with backdrop-filter: blur(10px)
    - Default surface: var(--translucent-medium) background + blur
    - Add outline: 1px solid var(--translucent-medium) for definition
    - This is the "glassmorphism" look that defines the aesthetic

SPACING
    - Use the spacing scale, not arbitrary values
    - Default gap between elements: var(--spacing-md) = 10px
    - Generous padding on containers: var(--spacing-lg) = 15px
    - Page padding: var(--spacing-2xl) = 30px on desktop, var(--spacing-xl) on mobile

TYPOGRAPHY
    - Body weight 300 (light). This is important — most text is light weight.
    - Bold text uses weight 600, not 700
    - Headings use 700–800 weight
    - Font sizes in pt, not px or rem (12pt body, 16pt h1, 14pt h2, 12pt h3)
    - Line height 1.25em for body text

COLORS
    - Never hardcode colors. Always use CSS custom properties.
    - Primary text: var(--text-color)
    - Muted text: var(--sec-text-color)
    - Buttons/interactive: var(--contrast-overlay) background with var(--background-main) text

TRANSITIONS
    - Always animate state changes
    - Use --transition-medium (0.2s) as default
    - Use --transition-fast (0.1s) for tiny elements (thumbs, small toggles)
    - Use --transition-slow (0.3s) for larger reveals
    - Use --transition-slowest (0.6s) for ambient/atmospheric fades (e.g. sticky-header backdrop)
    - Easing: cubic-bezier(0.4, 0, 0.2, 1) — already baked into the variables

HOVER STATES
    - On touch devices, hover doesn't exist. The CSS uses @media (any-hover: hover)
      and the .touch-hover class as a fallback (handled by ui-components.js).
    - Default hover: slightly reduce background opacity or shift color
    - Buttons: contrast-overlay-hover (lighter than resting state)
    - Cards: translucent-low -> translucent-high on hover

BORDER RADIUS
    - Default: var(--radius-md) = 6px
    - Slightly rounded, never sharp corners, never overly rounded
    - Exception: selection switch pills use 20px radius
    - Circles: var(--radius-round) = 50%

LAYOUT
    - Content max-width: 525px, centered
    - Mobile breakpoint: 600px
    - Use .wrapper for standard pages
    - Use .fullscreen for immersive tools/games

ICONS
    - Phosphor Icons (https://phosphoricons.com)
    - Use ph-bold weight: <i class="ph-bold ph-icon-name"></i>
    - Common: ph-moon, ph-sun, ph-drop, ph-heart, ph-x, ph-plus,
              ph-copy, ph-check, ph-caret-left, ph-arrow-square-out

DO
    - Use CSS custom properties for all colors
    - Use the spacing scale for all margins/padding/gaps
    - Use translucent surfaces with blur for floating elements
    - Keep text light (weight 300) for body copy
    - Animate transitions between states
    - Support all four themes

DON'T
    - Hardcode color values (no raw hex in component styles)
    - Use shadows heavier than --shadow-lg
    - Use border-radius larger than --radius-xl except for pills
    - Use font weights other than 300, 400, 600, 700, 800
    - Skip transition animations on interactive elements
    - Forget the mobile breakpoint at 600px


================================================================================
10. COPY-PASTE PATTERNS
================================================================================

These are ready-to-use HTML patterns that work with the exported CSS and JS.

--- Theme toggle button ---

    <button onclick="toggleTheme()" aria-label="Toggle theme"
        style="position:fixed; top:20px; right:20px; z-index:300;
               width:40px; height:40px; border-radius:50%;
               display:flex; align-items:center; justify-content:center;">
        <i class="ph-bold ph-moon theme-icon"></i>
    </button>


--- Expandable section ---

    <button class="expandable-toggle" aria-expanded="false">
        Section Title
        <i class="ph-bold ph-plus toggle-icon"></i>
    </button>
    <div class="expandable-content collapsed">
        <p>This content is collapsible.</p>
    </div>


--- Zoomable image ---

    <img src="photo.jpg" alt="Description" data-zoomable>


--- Card grid ---

    <div class="grid grid--3-col">
        <div class="card">Card 1</div>
        <div class="card">Card 2</div>
        <div class="card">Card 3</div>
    </div>


--- Form with range slider ---

    <div class="controls">
        <label>Intensity</label>
        <input type="range" min="0" max="100" value="50"
            style="--value-percent: 50%"
            oninput="this.style.setProperty('--value-percent',
                (this.value-this.min)/(this.max-this.min)*100+'%')">
        <label>Color</label>
        <input type="color" value="#c6866d">
        <button class="btn">Apply</button>
    </div>


--- Copy button ---

    <button class="btn--copy" data-copy="text to copy"
        data-copy-feedback="Copied!">
        <i class="ph-bold ph-copy"></i> Copy
    </button>


--- Selection switch ---

    <div class="selection-switch">
        <button class="switch-option active" data-value="a">Option A</button>
        <button class="switch-option" data-value="b">Option B</button>
        <button class="switch-option" data-value="c">Option C</button>
    </div>


--- Translucent surface (custom element) ---

    <div style="background-color: var(--translucent-medium);
                backdrop-filter: blur(10px);
                border-radius: var(--radius-md);
                outline: 1px solid var(--translucent-medium);
                padding: var(--spacing-lg);">
        Glassmorphism container
    </div>

    Or simply use the .card class which does the same thing.


--- Photo masonry ---

Shared gallery shell:
    <div class="image-gallery">
        <div class="image-gallery__status">Loading images...</div>
        <div class="image-gallery__summary">24 works</div>
        <div class="album-container" data-gallery="my-album">
            <!-- masonry columns / image cards -->
        </div>
    </div>

Pinterest-style masonry album container:
    <div class="album-container" data-gallery="my-album">
        <div class="masonry-column">
            <div class="image-card">
                <div class="image-ratio-box" style="padding-bottom: 66.67%;">
                    <img src="photo1.jpg" alt="" data-zoomable>
                </div>
            </div>
        </div>
        <div class="masonry-column">
            <div class="image-card">
                <div class="image-ratio-box" style="padding-bottom: 125%;">
                    <img src="photo2.jpg" alt="" data-zoomable>
                </div>
            </div>
        </div>
    </div>

The masonry columns use flex: 1 1 0 and min-width: 0, while .album-container
is width: 100%; this prevents image-only cards from collapsing when the
gallery sits inside another grid/flex shell.

Legacy CSS column masonry variant:
    <div class="grid grid--masonry">
        <div class="image-card">
            <div class="image-ratio-box" style="padding-bottom: 66.67%;">
                <img src="photo1.jpg" alt="" data-zoomable>
            </div>
        </div>
        <div class="image-card">
            <div class="image-ratio-box" style="padding-bottom: 125%;">
                <img src="photo2.jpg" alt="" data-zoomable>
            </div>
        </div>
    </div>


================================================================================
END OF GUIDE
================================================================================
